universe = vanilla
#Executable = generateEvents_EtaTo2Mu2E_Run3.sh
#Executable = generateEvents_EtaTo2Mu2E_Run3_GSDR.sh
#Executable = convertEvents_EtaTo2Mu2E_Run3.sh
Executable = generateEvents_EtaTo2Mu2E_2022.sh
#Executable = generateEvents_EtaTo2Mu2E_2023.sh
should_transfer_files = YES
#transfer_input_files = EtaTo2Mu2E_DIGIRAWHLT_template_2021_cfg.py, scoutingPF_2021.py
#transfer_input_files = EtaTo2Mu2E_DIGIRAWHLT_template_2021_cfg.py
#transfer_input_files = EtaTo2Mu2E_2022Test_DIGIRAWHLT_cfg.py
transfer_input_files = EtaTo2Mu2E_2022preEETest_DIGIRAWHLT_cfg.py
#transfer_input_files = EtaTo2Mu2E_2023Test_DIGIRAWHLT_cfg.py
request_memory = 4000
+JobFlavour = "tomorrow"
#+JobFlavour = "longlunch"
Output = jobfiles/Eta2Mu2E$(Cluster)_$(Process).out
Error = jobfiles/Eta2Mu2E$(Cluster)_$(Process).err
Log = jobfiles/Eta2Mu2E$(Cluster)_$(Process).log
Arguments = $ENV(USER) $(Process)
#Queue 65
#Queue 1
#Queue 325
#Queue 650
Queue 200
